<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dance | Saad Studio | Hyderabad</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
                        <div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="dance.html" class="active">Dance</a></li>
								<li role="presentation"><a href="music.html">Music</a></li>
								<li role="presentation"><a href="fitness.html">Fitness</a></li>
                                <li role="presentation"><a href="recording.html">Recording Studio</a></li>
								<li role="presentation"><a href="gallery.html">Gallery</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<h2>Dance</h2>		
	</div>
    
    <div class="our-services">	
		<div class="container">
			<div class="row">				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/hiphop.png"/>
							</div>
							<h4>Hip Hop</h4>	
							<p>
							If you want to be the next Beyoncé, (or maybe one of her backing dancers) here's where you start. The extraordinary Lil'J will teach you an entire Street dance routine in just one class.  And then she'll show you how to adapt the timing to your favorite song. 
							</p>
						</div>
					</div>
					<hr>
				</div>
				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/salsa.png"/>
							</div>
							<h4>Salsa</h4>
							<p>
							Salsa for complete beginners.  Salsa for complete and utter beginners.  Look, if you think you've got two left feet this is the class for you.  Absolutely everyone can pick up these super-simple steps, no matter how many left feet you have.
							</p>							
						</div>
					</div>
					<hr>
				</div>
				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="services">												
							<div class="icons">
								<img src="img/items/breakdance.png"/>
							</div>
							<h4>Breakdancing</h4>
							<p>
							Hosted by breakdancing guru, our b-boying section takes you through all the breakdancing basics.  Emeroy will teach you everything you need to know to make the dance your own.
                            A master of his craft.
							</p>							
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/latindance.png"/>
							</div>
							<h4>Ballroom & Latin Dance</h4>	
							<p>
							Love Dancing with The Stars?  Or Strictly Come Dancing?  If you dream of dancing in perfect harmony with your beloved, then here's your chance to be taught by Brian Fortuna, who appeared as a pro dancer on both DWTS and SCD.  The Waltz, Foxtrot, Swing/Jive and Cha Cha can be yours if you give Brian a few moments of your time.
							</p>
						</div>						
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/ballet.png"/>
							</div>
							<h4>Ballet</h4>
							<p>
							Have you ever wanted to be a Ballet dancer?  Then here's a Ballet for adult beginners class that's just perfect for you.  Don't worry if you didn't learn Ballet as a kid.  We can make a ballet dancer out of anybody. And our teacher used to teach the Royal Ballet.  Yes, you read that right.  Ballet teaching just doesn't get any better than this.  
							</p>							
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="2.1s">
						<div class="services">												
							<div class="icons">
								<img src="img/items/moderndance.png"/>
							</div>
							<h4>Modern Dance Workout</h4>
							<p>
							Dance your way to weight loss with our Modern Dance Workout. Perfect for everyone who can't make up their mind which dance they'd like to learn, this class features lots of different styles and you'll burn a load of calories at the same time.  
							</p>							
						</div>
					</div>
					<hr>
				</div>					
			</div>
		</div>
	</div>
    
	<div class="jumbotron">
		<h1>It's <span>All About</span> Passion!</h1>
		<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Get it now</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 f-about">
						<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						<p>Saad Studio (Dance Music and Fitness Studio) was instrumented to address the flow of amazing arts proved for eternity in varied regimes, setting a vogue in current trends, from masters known for their sensational records. Our studio is designed to sharpen the skills already imbibed and show individual attention to reveal the hidden treasure of artists in the fields collectively known by the name "Art of divinity".</p>
						
					</div>
					<div class="col-md-4 l-posts">
						<h3 class="widgetheading">Links</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook-official fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i> saadstudio.in@gmail.com</p></a>
						<p><i class="fa fa-phone"></i>  +91 96421 51956</p>
						<p><i class="fa fa-home"></i> 1-98/91/1/1,Sri Sai Nagar, Ayyappa Society Road, <br>
							 Madhapur, Hyderabad, <br> India 500081</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						© 2014 | <a href="http://saadstudio.com">Saad Studio</a>
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://ansarisoftinc.com/license/
                        You can buy this theme without footer links online at: http://ansarisoftinc.com/buy/?theme=AnsariSoftInc
                    -->
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>		
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>