<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saad Studio | Hyderabad</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li role="presentation"><a href="dance.html">Dance</a></li>
								<li role="presentation"><a href="music.html">Music</a></li>
								<li role="presentation"><a href="fitness.html">Fitness</a></li>
                                <li role="presentation"><a href="recording.html">Recording Studio</a></li>
								<li role="presentation"><a href="gallery.html">Gallery</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
   
    <div class="slider">
		<div class="img-responsive">
			<ul class="bxslider">				
				<li><img src="img/slider/5.jpg" alt=""/></li>								
				<li><img src="img/slider/6.jpg" alt=""/></li>	
				<li><img src="img/slider/7.jpg" alt=""/></li>			
				<li><img src="img/slider/8.jpg" alt=""/></li>			
			</ul>
		</div>	
    </div>
	
    
	<div class="container">
		<div class="row">				
			<div class="col-md-4">
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
					<div class="align-center">
						<h4>Dance</h4>					
						<div class="icon">
							<i class="fa fa-heart-o fa-3x"></i>
						</div>
						<p>
						 To inculcate the aesthetics of dance in every human being, and to create a sense of adaptability and confidence within them. It is the feel of dance that helps us choreograph lives more artistically and to develop a dancer at heart.
						</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.0s">
					<div class="align-center">
						<h4>Music</h4>				
						<div class="icon">
							<i class="fa fa-music fa-3x"></i>
						</div>
						<p>
						 We offers instrumental and vocal music classes for the convenience of the students. The one-on-one, real time lessons to learn music from Indian Guru is an effective learning program.
                            <br><br>
						</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.6s">
					<div class="align-center">
						<h4>Fitness</h4>					
						<div class="icon">
							<i class="fa fa-music fa-3x"></i>
						</div>
						<p>
						 Our classes offer community, energy, and motivation to create a transformative experience and help deliver fitness results.You can enjoy all your favorite workouts from cardio and dance to strength training.
						</p>
						<div class="ficon">
							<a href="#" class="btn btn-default" role="button">Read more</a>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>
    

    <div class="box">
		<div class="container">
			<div class="row">			
				<div class="col-md-3">
					<div class="thumbnail">
						<div class="img-thumbnail">
							<img src="img/team/1.jpg" alt="" >			
							<div class="caption">
								<h3>Saad</h3>
								<p>Music is a moral law. It gives soul to the universe, wings to the mind, flight to the imagination. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<div class="img-thumbnail">
							<img src="img/team/2.jpg" alt="" >			
							<div class="caption">
								<h3>Aslam</h3>
								<p>Music expresses that which cannot be said and on which it is impossible to be silent. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="thumbnail">
						<div class="img-thumbnail">
							<img src="img/team/3.jpg" alt="" >			
							<div class="caption">
								<h3>Vikash</h3>
								<p>Music is the movement of sound to reach the soul for the education of its virtue. </p>
							</div>
						</div>
					</div>
				</div>
                <div class="col-md-3">
					<div class="thumbnail">
						<div class="img-thumbnail">
							<img src="img/team/4.jpg" alt="" >			
							<div class="caption">
								<h3>Hari Krishna</h3>
								<p>Always be a first-rate version of yourself, instead of a second-rate version of somebody else. </p>
							</div>
						</div>
					</div>
				</div>				
			</div>	
		</div>
    </div>
    <div id="testimonialsSlide" class="carousel slide" data-ride="carousel" data-interval="9000">
        <h3>Testimonials</h3>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/1.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Ritika Singh</b><br>I enjoyed being a part of SaadStudio for a year. It was really wonderful having instructors like Saad sir , Vikash sir etc. They did the max. masti they could wid us. Though I left it but it was a delightful experience to music in the studio...</p>
                </div>
            </div>
        </div><div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/2.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Sabnam Ansari</b> <br> "I wish I could be the part of SaadStudio but I am in Noida... I would love to join because I love dancing. All the best.. n Keep up."</p>
                </div>
            </div>
        </div><div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/3.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Kunal Kishore</b> <br>If I were to define SaadStudio is a Dancing Experience in itself. Teachers so interactive, talented, supportive that one would completely immerse in the subject. For my teacher Saad Sir- He made me see what I could be...</p>
                </div>
            </div>
        </div><div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/4.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Faiz Ansari</b> <br>I joined SaadStudio with a lot of enthusiasm to learn something new..."Music". The institution has made me realize my potential and it is all thanks to Vikash Sir and his crew that I have fulfilled my passion.They have given me the confidence ...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/1.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Manoj Tyagi</b> <br>The best way to express ur joy and forget all ur worries is dance, i discovered the same at SaadStudio. Thanx to Aslam Sir.....</p>
                </div>
            </div>
        </div><div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/1.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Prabal Pratap</b> <br>It's only been a few weeks but the experience at SaadStudio has been phenomenal. Salsa is one dance form which has always interested me. Thanks to Hari sir and his teaching techniques, my interest has only become stronger. Inculcating the prop...</p>
                </div>
            </div>
        </div><div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/1.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Ashtosh Sonaliya</b> <br>I jst luv Saad...nt bcoz it is the place where i learn dance bt bcoz i feel tnt jst like my home... the dace studio where we dance is jst great....</p>
                </div>
            </div>
        </div><div class="col-xs-3 items">
            <div class='col-xs-12' >
                <div class="tmImg" style="">
                    <img class="img-circle" src="img/team/1.jpg"/>
                </div>
                <div class="tmText">
                    <p><b>Shivam Rathore</b> <br>This place needs the entire world for a description.This place leaves you to the world of imagination,creation, beauty and devotion...</p>
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- Controls -->
<!--
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
-->
</div>
	<div class="jumbotron">
		<h1>It's <span>All About</span> Passion!</h1>
		<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Get it now</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 f-about">
						<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						<p>Saad Studio (Dance Music and Fitness Studio) was instrumented to address the flow of amazing arts proved for eternity in varied regimes, setting a vogue in current trends, from masters known for their sensational records. Our studio is designed to sharpen the skills already imbibed and show individual attention to reveal the hidden treasure of artists in the fields collectively known by the name "Art of divinity".</p>
						
					</div>
					<div class="col-md-4 l-posts">
						<h3 class="widgetheading">Links</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook-official fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i> saadstudio.in@gmail.com</p></a>
						<p><i class="fa fa-phone"></i>  +91 96421 51956</p>
						<p><i class="fa fa-home"></i> 1-98/91/1/1,Sri Sai Nagar, Ayyappa Society Road, <br>
							 Madhapur, Hyderabad, <br> India 500081</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						© 2014 | <a href="http://saadstudio.com">Saad Studio</a>
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://ansarisoftinc.com/license/
                        You can buy this theme without footer links online at: http://ansarisoftinc.com/buy/?theme=AnsariSoftInc
                    -->
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>		
	</footer>
   
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
    <script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	
  </body>
</html>