<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music | Saad Studio | Hyderabad</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
                        <div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="dance.html">Dance</a></li>
								<li role="presentation"><a href="music.html" class="active">Music</a></li>
								<li role="presentation"><a href="fitness.html">Fitness</a></li>
                                <li role="presentation"><a href="recording.html">Recording Studio</a></li>
								<li role="presentation"><a href="gallery.html">Gallery</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<h2>Music</h2>		
	</div>
    
    <div class="our-services">	
		<div class="container">
			<div class="row">				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/guitar.png"/>
							</div>
							<h4>Guitar</h4>	
							<p>
							As a student in the SaadStudio Course, you will be learning from our exclusive curriculum, which covers many styles, notes and chord reading. We teach various style in Guitar - Chording, soloing and band playing. Our proven syllabus will facilitate learning of essential music elements. The group lesson format gives you a chance to experience the different roles of a group: rhythm, lead, bass.
							</p>
						</div>
					</div>
					<hr>
				</div>
				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="services">											
							<div class="icons">
                                <img src="img/items/keyboard.png"/>
							</div>
							<h4>KeyBoard</h4>
							<p>
							The use of the keyboard as a learning tool is one characteristic of the Yamaha Music Education. Keyboards offer the following advantages like Pitch Accuracy, All Musical Elements, Visible & touchable and Sounds in all ranges (high and low) are easy to produce. All Keyboard lessons are carried out by our professionally trained Yamaha Keyboard teachers. Our keyboard teachers are passionate about teaching, and care about their students progress.
							</p>							
						</div>
					</div>
					<hr>
				</div>
				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="services">												
							<div class="icons">
                                <img src="img/items/piano.png"/>
							</div>
							<h4>Piano</h4>
							<p>
							SaadStudio Piano Course is designed to teach students, how to play and enjoy a wide variety of piano styles. Basic musicianship skills, including a good sense of rhythm and pitch are developed through solfege singing and keyboard ensembles. 
							</p>							
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/violin.png"/>
							</div>
							<h4>Violin</h4>	
							<p>
							The violin, also called a fiddle, is a string instrument, usually with four strings tuned in perfect fifths. It is the smallest, highest-pitched member of the violin family of string instruments (after the violino piccolo), which also includes the viola, the cello, and the string bass.
							</p>
						</div>						
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/drums.png"/>
							</div>
							<h4>Drums</h4>
							<p>
							Drum course is one of the most popular Yamaha courses worldwide, this group course teaches not only kit playing, but proper technique and reading skills. The up-to-date material and accompaniments make this the ideal starting point for all drummers.
							</p>							
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="2.1s">
						<div class="services">												
							<div class="icons">
								<img src="img/items/singing.png"/>
							</div>
							<h4>Singing</h4>
							<p>
							Learn healthy breathing and vocal techniques in a variety of styles. Improvise or compose with creative singing exercises. With our background accompaniment tracks, you will be singing with confidence in no time!
							</p>							
						</div>
					</div>
					<hr>
				</div>					
			</div>
		</div>
	</div>
    
	<div class="jumbotron">
		<h1>It's <span>All About</span> Passion!</h1>
		<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Get it now</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 f-about">
						<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						<p>Saad Studio (Dance Music and Fitness Studio) was instrumented to address the flow of amazing arts proved for eternity in varied regimes, setting a vogue in current trends, from masters known for their sensational records. Our studio is designed to sharpen the skills already imbibed and show individual attention to reveal the hidden treasure of artists in the fields collectively known by the name "Art of divinity".</p>
						
					</div>
					<div class="col-md-4 l-posts">
						<h3 class="widgetheading">Links</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook-official fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i> saadstudio.in@gmail.com</p></a>
						<p><i class="fa fa-phone"></i>  +91 96421 51956</p>
						<p><i class="fa fa-home"></i> 1-98/91/1/1,Sri Sai Nagar, Ayyappa Society Road, <br>
							 Madhapur, Hyderabad, <br> India 500081</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						© 2014 | <a href="http://saadstudio.com">Saad Studio</a>
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://ansarisoftinc.com/license/
                        You can buy this theme without footer links online at: http://ansarisoftinc.com/buy/?theme=AnsariSoftInc
                    -->
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>		
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>