<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saad Recording Studio | Saad Studio | Hyderabad</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
                        <div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="dance.html">Dance</a></li>
								<li role="presentation"><a href="music.html">Music</a></li>
								<li role="presentation"><a href="fitness.html">Fitness</a></li>
                                <li role="presentation"><a href="recording.html" class="active">Recording Studio</a></li>
								<li role="presentation"><a href="gallery.html">Gallery</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
    
	<div class="jumbotron">
		<h2>Recording Studio</h2>		
	</div>
    
    <div class="our-services">	
		<div class="container">
			<div class="row">				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/songrec.jpg"/>
							</div>
							<h4>Song Recording</h4>	
							<p>
							Saad Studio is a modern sound recording studio in every sense, conceived from the ground up to offer exceptionally high-quality sound recording, video dubbing, mixing and mastering, all in a flexibly arranged single studio with a friendly face. Our recording studio has everything you need for recording, mixing and mastering your tracks
							</p>
						</div>
					</div>
					<hr>
				</div>
				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/dubbing.jpg"/>
							</div>
							<h4>Dubbing</h4>
							<p>
							Our professional in house equipment, isolation booth and sound engineering will make absolutely sure you will receive professional quality results with every recording. You can book studio time for recording, mixing and mastering. Our seasoned professionals will work with you to produce top quality recordings every time.
							</p>							
						</div>
					</div>
					<hr>
				</div>
				
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.4s">
						<div class="services">												
							<div class="icons">
								<img src="img/items/musicprod.png"/>
							</div>
							<h4>Music Production</h4>
							<p>
							The music production studio is where the rubber hits the road in terms of music production. All of your skills come to the fore because this is the place where all of your ideas and visions of a music production will be realized.
							</p>							
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/videoshoot.jpg"/>
							</div>
							<h4>Video Shooting</h4>	
							<p>
							Saad Studios is a full service creative communications and production facility with offices and studios in Hyderabad, offering production for advertising agencies and their clients, corporations and television networks. 
							</p>
						</div>						
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.8s">
						<div class="services">											
							<div class="icons">
								<img src="img/items/videoedit.jpg"/>
							</div>
							<h4>Video Editing</h4>
							<p>
							Saad Studios produces television and radio commercials, original music, corporate videos, television shows, websites, and events, for a regional/national client base in a wide variety of industries. Our creative experienced staff, coupled with our studios’ high-tech equipment and facilities, will ensure that top quality standards are maintained throughout your entire production process.
							</p>							
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="2.1s">
						<div class="services">												
							<div class="icons">
								<img src="img/items/photo.jpg"/>
							</div>
							<h4>Event Photography</h4>
							<p>
							Our dedicated team of photographers, videographers, and editors will work together to manage your needs from start to finish. Get in touch to discuss your requirements – and we look forward to being part of your next event.
							</p>							
						</div>
					</div>
					<hr>
				</div>					
			</div>
		</div>
	</div>
    
	<div class="jumbotron">
		<h1>It's <span>All About</span> Passion!</h1>
		<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Get it now</a></p>
	</div>
	
	<footer>
		<div class="inner-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 f-about">
						<a href="index.html"><h1><span>Saad</span>Studio</h1></a>
						<p>Saad Studio (Dance Music and Fitness Studio) was instrumented to address the flow of amazing arts proved for eternity in varied regimes, setting a vogue in current trends, from masters known for their sensational records. Our studio is designed to sharpen the skills already imbibed and show individual attention to reveal the hidden treasure of artists in the fields collectively known by the name "Art of divinity".</p>
						
					</div>
					<div class="col-md-4 l-posts">
						<h3 class="widgetheading">Links</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook-official fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 f-contact">
						<h3 class="widgetheading">Stay in touch</h3>
						<a href="#"><p><i class="fa fa-envelope"></i> saadstudio.in@gmail.com</p></a>
						<p><i class="fa fa-phone"></i>  +91 96421 51956</p>
						<p><i class="fa fa-home"></i> 1-98/91/1/1,Sri Sai Nagar, Ayyappa Society Road, <br>
							 Madhapur, Hyderabad, <br> India 500081</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">
						© 2014 | <a href="http://saadstudio.com">Saad Studio</a>
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://ansarisoftinc.com/license/
                        You can buy this theme without footer links online at: http://ansarisoftinc.com/buy/?theme=AnsariSoftInc
                    -->
					
					<div class="clear"></div>
				</div>
			</div>
			<a href="" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
		</div>		
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>